{
    "description": "",
    "type": "neos-package",
    "name": "jl/hubspot",
    "require": {
        "neos/flow": "*",
        "hubspot/hubspot-php": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Jl\\HubSpot\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Jl.HubSpot"
        }
    }
}
